GET http://localhost:3000/api/posts
Content-Type: application/json

###

GET http://localhost:3000/api/posts/63c800daa6aa562a80b812e0
Content-Type: application/json

###

GET http://localhost:3000/api/posts/post/63c7f350ced9d1203e06e031
Content-Type: application/json

###
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title":"Fourth",
    "body":"Fourth post"
}

###
PUT http://localhost:3000/api/posts/63c80199a6aa562a80b812e7
Content-Type: application/json

{
    "title":"W4e",
    "body":"Wakanda forever"
}

###
DELETE http://localhost:3000/api/posts/63c80199a6aa562a80b812e7
Content-Type: application/json

###
POST http://localhost:3000/api/users/register
Content-Type: application/json
    
    {
        "nameFirst":"Marco",
        "nameLast":"Assensio",
        "email":"ma@mail.com",
        "password":"123456"
    }

###
POST http://localhost:3000/api/users/login
Content-Type: application/json
    
    {
        "email":"ma@mail.com",
        "password":"123456"
    }

